<html>
    <head>
        <center>
            <h1 style="color: blueviolet;">Book Store</h1>
        </center>
        <style>
            .list{
                display: flex;
                font-size: 20px;
                margin-left: 200px;
            }
            .list a{
                    margin-right: 160px;
                    color: red;
            }
        </style>
    </head>
    <body bgcolor="gray">
        <div class="list">
            <a href="#">Home</a>
            <a href="#">Best Seller</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Feedback</a>
        </div>
    </body>
</html>
